@main_text_color: #394555;
@blue: #4f7bda;
@light_blue: rgba(174, 195, 240, 0.6);
@shadow_color: rgba(0, 0, 0, 0.3);
@grey: #71706e;
@light_grey:  rgba(121, 120, 116, 0.6);

.m-r-10px{ margin-right:10px; }
.m-b-10px{ margin-bottom:10px; }
.m-b-15px{ margin-bottom:15px; }
.m-b-20px{ margin-bottom:20px; }
.w-5-pct{ width:5%; }
.w-10-pct{ width:10%; }
.w-15-pct{ width:15%; }
.w-20-pct { width:20%; }
.w-25-pct { width:25%; }
.w-30-pct { width:30%; }
.w-35-pct { width:35%; }
.w-40-pct { width:40%; }
.w-45-pct { width:45%; }
.w-50-pct { width:50%; }
.w-55-pct { width:55%; }
.w-60-pct { width:60%; }
.w-65-pct { width:65%; }
.w-70-pct { width:70%; }
.w-75-pct { width:75%; }
.w-80-pct { width:80%; }
.w-85-pct { width:85%; }
.w-90-pct { width:90%; }
.w-95-pct { width:95%; }
.w-100-pct { width:100%; }
.display-none { display:none; }
.padding-bottom-2em { padding-bottom:2em; }
.width-30-pct { width:30%; }
.width-40-pct { width:40%; }
.overflow-hidden { overflow:hidden; }
.margin-right-1em { margin-right:1em; }
.right-margin { margin:0 .5em 0 0; }
.margin-bottom-1em { margin-bottom:1em; }
.margin-zero { margin:0; }
.text-align-center { text-align:center; }
.pagination a { cursor: pointer; }



body {
    display: flex;
    flex-direction: column;
	 font-family: 'Manrope', sans-serif;
    font-size: 17px;
    color: @main_text_color;
}

a {
    text-decoration: none;
    color: #394555;
}
.binput{

   
    height: 50px;
    border-radius: 30px;
    border: 0px solid white;

    font-size: 17px;
    color: @main_text_color;
    
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: pointer;
    background-color: @blue; 
    border-color: @blue;
}
.pagination>li>a, .pagination>li>span{
color: @main_text_color;
}
.update-product-button, .delete-product-button, .read-one-product-button{
margin-bottom: 10px;
color: white;
}
.delete-product-button{
color: white;
}

.shadow{
 border-radius: 30px;
 border: 0px solid white;
box-shadow: 1px 4px 4px @shadow_color;
}


.input {
    width: 370px;
    height: 50px;
    border-radius: 30px;
    border: 0px solid white;
    padding: 0px 10px;
    font-size: 17px;
    color: @main_text_color;

    box-shadow: 1px 4px 4px @shadow_color;
}


main {
    display: flex;
    justify-content: center;

}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;

}
.auth{
    z-index: 10;
}
.form_auth{
    margin:0px auto;
    z-index: 10;
}

.form__content{
    align-self: center;
    margin: 10px;
}

.title {
    font-size: 25px;
    font-weight: bold;
}
.auth_title{
    text-align: center;
    margin-bottom: 40px;
}
.form__name {
    padding-bottom: 10px;
    font-weight: bold;
    align-self: center;
}

.form__submit{
margin-top: 10px;
    margin-left: auto;
    height: 45px;
    width: 100px;
}


.blue{
    height: 50px;
    width: 100px;
    cursor: pointer;
    background-color: @blue;
    color: white;
}
.bluecolor{
cursor: pointer;
    background-color: @blue;
    color: white;
}
.greycolor{
cursor: pointer;
    background-color: @grey;
    color: white;
}
/* main page*/



.white{
    background: white;
    border-radius: 30px;
    padding: 10px;
    margin:5px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    text-align: center;
}

.light_blue{
    background: @light_blue;
    border-radius: 30px;
    padding: 15px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.3);
	border: 0px solid @light_blue;
}

@media only screen and (max-device-width: 480px) {
.w-50-pct{
width:100%;
}
    
    .title {
        font-size: 50px;

    }
    .form {

        width: 100%;

    }
	form  .input {
        width: 100%;
        height:50px;
        

    }
    .form__submit{

        height: 70px;
        width: 200px;
    }
}










